---
title: "Statistical Analysis of Missing Data in the Penguins Dataset"
author: 
  - Shivank  Goel
thanks: "Code and data are available at: https://github.com/shivankgoel003/PenguinDataAnalysis"
date: today
date-format: long
abstract: "This paper looks at missing data in one of the columns, 'the bill_length_mm',  part of the penguins dataset. Our main goal was to see how missing information affects our understanding of the data. We took out some data on purpose, then used different methods to guess the missing numbers and checked how close these guesses were to the real numbers. This study helps us understand how missing information can change what we think we know from data and tests different ways to fill in these gaps."
format: pdf
number-sections: true
bibliography: references.bib
---

```{r}
#| include: false
#| warning: false
#| message: false

library(tidyverse)
library(here)
library(kableExtra)
cleaned_data <- read_csv(here::here("outputs/data/cleaned_penguins_data.csv"))

```



# Introduction

The challenge of missing data in statistical analysis is a critical issue that can significantly impact the results and interpretations. "Although missing data clearly lead to a loss of information and hence reduced statistical power, a more insidious consequence is that this lack of data may introduce selection bias, which could potentially invalidate the entire study", marks researcher T. Frisell. [@BMJ]
We discuss the importance of handling missing data and the implications of different imputation methods by 
considering "bill_length_mm" variable of the penguins dataset.


This paper is structured as follows. In the Data Section, we denote how data was generated and processed. In the Results Section we dive into the findings we discovered following the cleaned data after simulation. In the Discussion Section, we address biases and weaknesses in the data that contribute to our findings, and how we approached.The last section is Conclusion and Acknowledgements.


# Data {#sec-data}
The penguins dataset, which is available from the palmerpenguins package [@palmerpenguins], provides a source of biological measurements of three penguin species. After cleaning the data initially, which included standardizing column names and filtering missing values, we focused on the "bill_length_mm" variable. This variable was chosen since it is important in identification and variation studie of penguin species.
 The R programming language [@citeR] was used for both data simulation and cleaning processes. A sample of cleaned state score data can be seen in [@tbl-cleaned-data].
 
 We simulated this data, by removing some random part of the "bill_length_mm" data on purpose. Then, we used a few different ways to guess these missing numbers, for example, computing the average.


```{r}
#| label: tbl-cleaned-data
#| message: false
#| echo: false
#| warning: false
#| tbl-cap: "Sample of Cleaned Data"

head(cleaned_data, 6) %>%
  kable(
    booktabs = TRUE,
    longtable = FALSE
  ) %>%
  kable_styling(latex_options = c("striped", "scale_down"), font_size = 6)



```

# Results and Discussion
The histogram of the "bill_length_mm"  variable [@fig-marks] shows the distribution of bill lengths in the penguin dataset. It is crucial for understanding the range and common values of bill lengths before any data manipulation. It reveals a normal distribution with slight skewness. The most frequent bill lengths cluster around a specific range, indicating a common characteristic size among the studied penguin species. The tails of the distribution show less frequent occurrences of unusually short or long bills, which could be characteristic of specific species or individual variations.


```{r}
#| label: fig-marks
#| fig-cap: "Original Distribution of Bill Length in Penguins"
#| message: false
#| echo: false

library(ggplot2)
library(dplyr)

# Plotting the original bill_length_mm distribution
ggplot(cleaned_data, aes(x = bill_length_mm)) +
  geom_histogram(binwidth = 1, fill = "blue", color = "black") +
  theme_minimal()
```


# Conclusion and Acknowledgements
This study highlights the role of integrity in data collection and processing. By understanding the nature of errors, we can significantly enhance the accuracy and reliability of our statistical analyses. 

Special thanks to Vanshika Vanshika for peer review and providing essential feedback and suggestions.





\newpage

# References



